# Copyright 2017 Heptio Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: sonobuoy
  namespace: kube-system
spec:
  template:
    metadata:
      labels:
        component: sonobuoy
        tier: analysis
    spec:
      restartPolicy: Never
      serviceAccountName: sonobuoy-serviceaccount

      containers:
        - name: kube-sonobuoy
          image: gcr.io/heptio-images/sonobuoy:v0.1
          imagePullPolicy: Always
          volumeMounts:
          - name: sonobuoy-config-volume
            mountPath: /etc/sonobuoy
          - name: output-volume
            mountPath: /tmp/output
          - name: ssh-config-volume
            mountPath: /root/.ssh

      volumes: 
        - name: sonobuoy-config-volume
          configMap:
            name: sonobuoy-cm
        - name: output-volume
          # TODO: make this something persistent, this is nice for testing
          hostPath:
            path: /tmp/sonobuoy-output
        - name: ssh-config-volume
          secret:
            secretName: sonobuoy-secrets
            items:
            - key: ssh-key
              mode: 0600
              path: id_rsa

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: sonobuoy-serviceaccount
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sonobuoy-serviceaccount
subjects:
- kind: ServiceAccount
  name: sonobuoy-serviceaccount
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: sonobuoy-serviceaccount
  namespace: kube-system
rules:
  - apiGroups:
    - "*"
    resources:
    - "*"
    verbs:
    - "get"
    - "list"
    - "watch"
    - "proxy"
    - "redirect"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sonobuoy-serviceaccount
  namespace: kube-system

# TODO - This will need a volume mount to record the data
# TODO - Default to using hostPath as a priviledged container?
